backend/graph/schema/friend.graphqls

# FriendRequest type
type FriendRequest {
  sender: User! # The user who sent the friend request
  receiver: User! # The user who received the friend request
  status: String! # 'pending', 'accepted', or 'rejected'
  requestedAt: String! # The time the request was made
}

type FriendRequestsList {
  sent: [FriendRequest]!
  received: [FriendRequest]!
}

extend type Query {
  getFriends: [User]!
  getFriendRequests: FriendRequestsList!
}

extend type Mutation {
  sendFriendRequest(receiverId: UUID!): FriendRequest!
  acceptFriendRequest(senderId: UUID!): Boolean!
  rejectFriendRequest(senderId: UUID!): Boolean!
  cancelFriendRequest(receiverId: UUID!): Boolean!
  removeFriend(friendId: UUID!): Boolean!
}
