backend/graph/schema/game.graphqls

# Game Type
type Game {
  id: UUID!
  slug: String!
  title: String!
  description: String
  shortDescription: String
  image: String
  banner: String
  logo: String
  players: String
  releaseDate: String
  developer: String
  publisher: String
  platforms: [String!]
  tags: [String!]
  rating: Float
  servers: [Server]
  topPlayers: [User]
  lfgPosts: [LFGPost]
}

extend type Query {
  getGame(slug: String!): Game!
  getUserFollowedGames(userId: UUID!): [Game!]!
  isUserFollowingGame(userId: UUID!, gameId: UUID!): Boolean!
}

extend type Mutation {
  createGame(
    slug: String!
    title: String!
    description: String
    shortDescription: String
    image: String
    banner: String
    logo: String
    players: String
    releaseDate: String
    developer: String
    publisher: String
    platforms: [String!]
    tags: [String!]
    rating: Float
  ): Game!

  updateGame(
    slug: String!
    title: String!
    description: String
    shortDescription: String
    image: String
    banner: String
    logo: String
    players: String
    releaseDate: String
    developer: String
    publisher: String
    platforms: [String!]
    tags: [String!]
    rating: Float
  ): Game!

  # Add a game to the user's follow list
  followGame(slug: String!): Boolean!

  # Remove a game from the user's follow list
  unfollowGame(slug: String!): Boolean!

  deleteGame(slug: String!): Boolean!
}
